<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="main-container">
    <h6>Join Github</h6>
    <h2>First,Lets create your user account</h2>
  
    <div class="form-container">
    <form action="">
        <label for="Username">Username*</label>
        <input type="text">
        <label for="Email">Email*</label>
        <input type="text">
        <label for="Password">Password*</label>
        <input type="text">
    </form>
</div>
    <p id="warning-p">Make sure it's at least 15 characters OR at least 8 characters incluiding a number and lowercase letter</p>
    <a href="#" id="link-learn">Learn more</a>
    <h4>Email prefences</h4>
    <form class="form-container2">
        <input type="checkbox" id="">
        <label for="checkbox">send me occasional updates,announcements and offers</label>
        <button  type="submit">create account</button>
    </form >
    <p class="footer">By creating an account,you agree to the <a href="#" id="footer">Term of Service.</a>For more information about GitHub's</br>
    privacy practices,see the <a href="#" id="footer">Github Privacy Statement .</a>We'll occassionaly send you account-related</br> 
     emails.</p>
    </div>
</body>
</html>